set -g prefix C-f
unbind l # Last active window
unbind C-f
bind C-f last-window

# http://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux/300716#300716
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
set -g mode-mouse on

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
unbind R
bind R source-file ~/.tmux.conf \; display-message "reloaded"

# http://robots.thoughtbot.com/post/2166174647/love-hate-tmux
set -g default-terminal "screen-256color"

set -g history-limit 5000

##
# http://files.floriancrouzat.net/dotfiles/.tmux.conf
# http://floriancrouzat.net/2010/07/run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
##

unbind % # hsplit
bind \ split-window -h
unbind '"' # vsplit
bind - split-window -v

bind tab next-layout
unbind C-o
unbind r
bind r rotate-window
bind z select-pane -t:.+

# [tmuxline](https://github.com/edkolev/tmuxline.vim)
# source-file ~/.tmux/airline

# Vim keys to move panes
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

# Arrow keys resize
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# Copy mode works as Vim
setw -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

bind -t vi-copy Y copy-end-of-line
bind + delete-buffer

# `PREFIX C-c`: paste the tmux-yanked buffer onto the OSX clipboard
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# tmux-solarized
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors.conf
# source-file ~/.tmux/solarized/tmuxcolors.conf

# Short escape time
# http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/
set -s escape-time 0

set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# vim:set ft=tmux:
